../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:83:6:HAL_I2C_MspInit	5
../Core/Src/stm32wbxx_hal_msp.c:162:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32wbxx_hal_msp.c:213:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:238:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:263:6:HAL_UART_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:310:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:339:6:HAL_PCD_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:390:6:HAL_PCD_MspDeInit	2
